#Neon
DATABASE_URL="postgresql://neondb_owner:KQD8GwTWiUb5@ep-muddy-bird-a5qtyr27.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1raXdpLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KTqG2s3zFFDtViq2MXbq0ZGqZ66xMGQ8SMP8xmVBPT